---
- name: Restart fail2ban
  service:
    name: fail2ban
    state: restarted

- name: Restart sshd
  service:
    name: sshd
    state: restarted

- name: Activate sysctl
  command: "sysctl -p /etc/sysctl.conf"

- name: Check if Docker service exists
  stat:
    path: /etc/init.d/docker
  register: docker_service_exists
  listen: Restart Docker

- name: Restart Docker
  service:
    name: docker
    state: restarted
  when: docker_service_exists.stat.exists

- name: save iptables
  command: netfilter-persistent save
